logging.pattern.dateformat=hh:mm
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/libreriamat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.port=8080

